<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t0nchi7's Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="images/logo.png" height="80px">
    <hr>
    <p>Great websites</p>
    <ul>
        <li><a href="http://cooltext.com" target="_blank">cooltext.com</a></li>
        <li><a href="http://macosicons.com" target="_blank">macosicons.com</a></li>
    </ul>
    <div id="cookies-popup">
        <h3>This page doesn't use cookies!</h3>
    </div>
</body>
</html>